<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.uqi.qiqi.MainActivity"
    android:id="@+id/content">
        <Button
            android:id="@+id/showcorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示角标"
            />
        <Button
            android:id="@+id/showdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示UIAlertView"
            />
        <Button
            android:id="@+id/showvalert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示UIActionList"
            />
        <Button
            android:id="@+id/showActionSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示UIActionSheet"
            />


</LinearLayout>
